<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sudoku.ui.GameActivity">

    <com.sudoku.ui.view.SudokuFieldLayout
        android:id="@+id/sudokuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:layoutDirection="ltr" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/sudokuLayout"
        android:orientation="vertical"
        android:weightSum="3">

        <com.sudoku.ui.view.SudokuKeyboardLayout
            android:id="@+id/sudokuKeyboardLayout"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

        </com.sudoku.ui.view.SudokuKeyboardLayout>

        <com.sudoku.ui.view.SudokuSpecialButtonLayout
            android:id="@+id/sudokuSpecialLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.sudoku.ui.view.SudokuSpecialButtonLayout>

    </LinearLayout>

</RelativeLayout>
