# Math-Quiz-Android

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mathgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: career_question.json  tutorial.json
app/src/main/java/com/mathgame/: AdditionActivity.java  BaseActivity.java  CustomModeActivity.java  HomeActivity.java  MainActivity.java  Transition.java  Utils.java
app/src/main/java/com/mathgame/activity/: AddCustomModeActivity.java  AdditionActivity.java  AnalyticsActivity.java  AnswerListActivity.java  AppCompatPreferenceActivity.java  CareerActivity.java  CareerLevelActivity.java  CustomModeActivity.java  DualGameActivity.java  DualGameResultActivity.java  GameResultActivity.java  GameTypeActivity.java  HelpActivity.java  LoadGameActivity.java  MathTutorialActivity.java  MultipleQuestionActivity.java  SettingsActivity.java  SingleGameActivity.java  SingleGameResultActivity.java  SlideAdditionActivity.java  StatsActivity.java  (+9 more)
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  left_in.xml  left_out.xml  pulse_anim.xml  right_in_fast.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: accent_border.xml  app_button_background.xml  arrow_down.xml  background_addition.xml  background_correct_answer.xml  background_incorrect_anwer.xml  background_level.xml  background_multiple_choice.xml  background_question.xml  background_remaining_qna.xml  background_skip.xml  background_submit.xml  bg_clear.xml  bg_correct_answer.xml  bg_curved_answer.xml  bg_digit.xml  bg_incorrect_anwer.xml  bg_item_error.xml  bg_item_success.xml  bg_item_unattempted.xml  bg_level.xml  bg_level_large.xml  bg_level_lock.xml  bg_level_medium.xml  bg_level_small.xml  bg_multiple_choice.xml  bg_oval.xml  bg_question_number.xml  bg_rectangle.xml  bg_remaining_qna.xml  bg_theme_dark.xml  bg_theme_round_layer_shadow.xml  bg_theme_round_layer_shadow_pressed.xml  btn_dialog_left.xml  btn_dialog_right.xml  btn_rectangle.xml  btn_rectangle_pressed.xml  btn_selector.xml  button_corner_left.xml  button_corner_right.xml  (+118 more)
app/src/main/res/drawable-hdpi/: ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/drawable-v21/: app_button_background.xml  ic_info_black_24dp.xml  ratingbar.xml  selector_grey.xml  selector_white.xml
app/src/main/res/font/: font_bold.xml  font_chalk.xml  font_light.xml  font_medium.xml  font_regular.xml
app/src/main/res/font-v26/: font_bold.xml  font_chalk.xml  font_light.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_about.xml  activity_add_custom_mode.xml  activity_addition.xml  activity_analytics.xml  activity_answer_list.xml  activity_career.xml  activity_career_level.xml  activity_custom_mode.xml  activity_dual_game.xml  activity_dual_game_result.xml  activity_game_result.xml  activity_game_type.xml  activity_game_view.xml  activity_help.xml  activity_home.xml  activity_load_game.xml  activity_main.xml  activity_main_menu.xml  activity_math_tutorial.xml  activity_multiple_question.xml  activity_question_list.xml  activity_selection.xml  activity_settings.xml  activity_single_game.xml  activity_single_game_result.xml  activity_stats.xml  activity_sudoku_highscore.xml  activity_sudoku_home.xml  activity_sudoku_settings.xml  activity_test_complete.xml  activity_ttt_game.xml  activity_tutorial.xml  activity_tutorial_data.xml  activity_webview.xml  content_game_view.xml  content_home.xml  dialog_alert.xml  dialog_game_countdown.xml  dialog_language.xml  dialog_options.xml  (+35 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main_menu.xml  activity_sudoku_home.xml  content_game_view.xml  fragment_game_layout.xml  fragment_stats.xml
app/src/main/res/layout-large/: layout_game_input_answer.xml
app/src/main/res/layout-large-land/: activity_main.xml  fragment_game_layout.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_main_menu.xml  activity_sudoku_home.xml  fragment_stats.xml  win_screen_layout.xml
app/src/main/res/layout-xlarge-land/: fragment_stats.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_drawer_sudoku.xml
app/src/main/res/raw/: game_countdown.m4a
app/src/main/res/values/: attr.xml  color.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_help_general.xml  pref_settings_general.xml  pref_settings_headers.xml
app/src/test/java/com/mathgame/: ExampleUnitTest.java
sudoku/: build.gradle
sudoku/src/main/: AndroidManifest.xml
sudoku/src/main/res/drawable/: mnenomic_numpad_button.xml  splash_screen.xml
sudoku/src/main/res/layout/: activity_about.xml  activity_game_view.xml  activity_help.xml  activity_main_menu.xml  activity_stats.xml  activity_tutorial.xml  content_game_view.xml  fragment_main_menu.xml  fragment_stats.xml  list_entry_layout.xml  tutorial_slide1.xml  win_screen_layout.xml
sudoku/src/main/res/layout-land/: activity_about.xml  activity_main_menu.xml  content_game_view.xml  fragment_stats.xml
sudoku/src/main/res/layout-small/: activity_main_menu.xml
sudoku/src/main/res/layout-xlarge/: activity_about.xml  activity_main_menu.xml  fragment_stats.xml  win_screen_layout.xml
sudoku/src/main/res/layout-xlarge-land/: activity_about.xml  fragment_stats.xml
sudoku/src/main/res/menu/: menu_drawer.xml  menu_drawer_main.xml  menu_stats.xml
sudoku/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sudoku/src/main/res/values-de/: strings.xml
sudoku/src/main/res/values-es/: strings.xml
sudoku/src/main/res/values-fr/: strings.xml
sudoku/src/main/res/values-ja/: strings.xml
sudoku/src/main/res/values-ru/: strings.xml
sudoku/src/main/res/values-zh/: strings.xml
sudoku/src/main/res/xml/: pref_help_general.xml  pref_settings_general.xml  pref_settings_headers.xml
(+424 files in other folders)
