<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_game_view">

    <com.mathgame.plugin.sudoku.ui.view.SudokuSpecialButtonLayout
        android:id="@+id/sudokuSpecialLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical" />

    <com.mathgame.plugin.sudoku.ui.view.SudokuFieldLayout
        android:id="@+id/sudokuLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/sudokuSpecialLayout"
        android:gravity="center"
        android:minWidth="100dp" />

    <com.mathgame.plugin.sudoku.ui.view.SudokuKeyboardLayout
        android:id="@+id/sudokuKeyboardLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/sudokuLayout"
        android:orientation="horizontal"
        android:weightSum="2" />

</RelativeLayout>
