<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/accent_border"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="40sp"
            tools:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/accent_border"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="40sp"
            tools:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/accent_border"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="40sp"
            tools:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAnswer"
        android:layout_marginTop="@dimen/_10sdp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="0" />

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="1" />

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="2" />

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="3" />

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="5" />

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="6" />

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="7" />

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="8" />

                <TextView
                    style="@style/keyboard_button_number"
                    android:text="9" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                style="@style/keyboard_button_number"
                android:layout_width="match_parent"
                android:background="@drawable/bg_clear"
                android:minWidth="@dimen/_100sdp"
                android:text="@string/clear" />

            <TextView
                style="@style/keyboard_button_number"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_submit"
                android:minWidth="@dimen/_100sdp"
                android:text="@string/submit" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
