<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:id="@+id/main_content"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layoutDirection="ltr">

            <android.support.v4.view.ViewPager
                android:id="@+id/scroller"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:onClick="onClick"
                android:padding="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:onClick="onClick"
                android:padding="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            style="?android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:baselineAligned="false"
            android:divider="#000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:weightSum="8"
            tools:context="tu_darmstadt.sudoku.ui.MainActivity">

            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_easy"
                android:textSize="@dimen/main_text_difficulty" />

            <RatingBar
                android:id="@+id/difficultyBar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:clickable="true"
                android:numStars="3"
                android:padding="0dp"
                android:paddingTop="70dp"
                android:rating="1"
                android:stepSize="1" />

            <Button
                android:id="@+id/playButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/main_button_padding"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/main_button_padding"
                android:background="@drawable/standalone_button"
                android:clickable="false"
                android:onClick="onClick"
                android:text="@string/new_game"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="normal" />

            <Button
                android:id="@+id/continueButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/main_button_padding"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/main_button_padding"
                android:background="@drawable/standalone_button"
                android:clickable="false"
                android:onClick="onClick"
                android:text="@string/menu_continue_game"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
