<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/vTopbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNumberOfQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_remaining_qna"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1/10" />
    </RelativeLayout>

    <View
        android:id="@+id/vwShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/vTopbar"
        android:background="@drawable/shadow_gradient" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vwShadow"
        android:fillViewport="true"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llAnswerTwoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:rotation="180">

                <include
                    android:id="@+id/vMultipleChoice"
                    layout="@layout/layout_game_mutliple_choice"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/vGameYesOrNo"
                    layout="@layout/layout_game_yes_no"
                    android:visibility="gone" />

                <include
                    android:id="@+id/vInputAnswer"
                    layout="@layout/layout_game_input_answer"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llTimerValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAnswerTwoLayout"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTimerValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="normal"
                    tools:text="Timer :: 00:30" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/pbTimer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:indeterminate="false"
                    android:maxHeight="@dimen/_10dp"
                    android:minHeight="@dimen/_10dp"
                    android:progress="100"
                    app:backgroundColor="@color/progress_bar_empty_color"
                    app:progressColor="@color/progress_bar_filled_color" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llOneTimerValue"
                android:layout_below="@+id/llTimerValue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvQuestionTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="180"
                        android:text="10 + 20 = ?"
                        android:textAppearance="@style/CustomTextAppearance.UltraLight"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_35dp" />

                    <TextView
                        android:id="@+id/tvQuestionOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:gravity="center"
                        android:text="10 + 20 = ?"
                        android:textAppearance="@style/CustomTextAppearance.UltraLight"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_35dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/llOneTimerValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llAnswerLayout"
                android:layout_marginBottom="@dimen/_5dp"
                android:orientation="vertical"
                android:rotation="180">

                <TextView
                    android:id="@+id/tvOneTimerValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="normal"
                    tools:text="Timer :: 00:30" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/pbOneTimer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:indeterminate="false"
                    android:maxHeight="@dimen/_10dp"
                    android:minHeight="@dimen/_10dp"
                    android:progress="100"
                    app:backgroundColor="@color/progress_bar_empty_color"
                    app:progressColor="@color/progress_bar_filled_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAnswerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/vMultipleChoice"
                    layout="@layout/layout_game_mutliple_choice"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/vGameYesOrNo"
                    layout="@layout/layout_game_yes_no"
                    android:visibility="gone" />

                <include
                    android:id="@+id/vInputAnswer"
                    layout="@layout/layout_game_input_answer"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>