<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white_100"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="14">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_15dp"
            android:onClick="onClick"
            android:paddingEnd="@dimen/_15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/gameModeText"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/gametype_unspecified" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clipChildren="false">

            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/difficulty_easy" />

            <RatingBar
                android:id="@+id/gameModeStar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/difficultyText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:numStars="4" />
        </RelativeLayout>

        <TextView
            android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="@dimen/_10dp"
            android:gravity="end"
            tools:text="00:00" />
    </LinearLayout>


    <View
        android:id="@+id/vwShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_gradient" />

    <include layout="@layout/content_game_view" />

</LinearLayout>

