<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:keepScreenOn="true"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_30sdp"
    android:paddingBottom="?android:attr/actionBarSize"
    tools:ignore="MergeRootFrame" />
