<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vTopbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageView style="@style/header_back_button" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/header_text_style"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tvNumberOfQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_17sdp"
            android:background="@drawable/bg_remaining_qna"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1/10" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutSlider"
        android:layout_below="@+id/vTopbar"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llQuestionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <include
        android:id="@+id/layoutSlider"
        layout="@layout/layout_slider" />
</RelativeLayout>