<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="14">


        <android.support.v7.widget.AppCompatImageView style="@style/header_back_button" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/header_text_style"
            android:id="@+id/gameModeText"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/game_type" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clipChildren="false">

            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/difficulty_easy"
                android:textColor="@color/colorPrimary" />

            <RatingBar
                android:id="@+id/gameModeStar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/difficultyText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:numStars="4" />
        </RelativeLayout>

        <TextView
            android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            tools:text="00:00" />
    </LinearLayout>


    <View
        android:id="@+id/vwShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_gradient" />

    <include layout="@layout/content_game_view" />

</LinearLayout>

