<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_27sdp"
    android:layout_marginRight="@dimen/_27sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCountdown"
        android:layout_centerHorizontal="true"
        android:text="@string/message"
        android:textAppearance="@style/CustomTextAppearance.Regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large_v"
        tools:text="Starting game in" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_45sdp"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:text="3" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_45sdp"
        android:background="@color/background_theme_color_dark"
        android:letterSpacing="0.12"
        android:padding="@dimen/_8sdp"
        android:text="@string/cancel_game"
        android:textAppearance="@style/CustomTextAppearance.Medium"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large_iii"
        android:visibility="gone" />

    <com.rey.material.widget.ImageButton
        android:id="@+id/ibCancel"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_58sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_46sdp"
        android:background="@drawable/ic_oval_accent"
        app:srcCompat="@drawable/ic_close" />

</RelativeLayout>