<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp"
            android:src="@drawable/ic_back"
            android:tint="@color/white_100" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/CustomTextAppearance.Regular"
            android:text="2048"
            android:textColor="@color/text_white"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_scoreview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30dp">

        <LinearLayout
            android:id="@+id/ll_scorelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/scoreview_background_rectangle_inner"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:maxEms="6"
                android:text="@string/score"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/ll_scorelayout"
            android:background="@drawable/scoreview_background_rectangle_inner"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:maxEms="6"
                android:text="@string/high_score"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="1337"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_buttonrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_scoreview_layout"
        android:layout_alignStart="@+id/rl_scoreview_layout"
        android:layout_alignEnd="@+id/rl_scoreview_layout"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp">


        <ImageButton
            android:id="@+id/ib_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:padding="7dp"
            android:src="@drawable/ic_reload"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:padding="7dp"
            android:src="@drawable/ic_undo"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/ll_buttonrow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <com.mathgame.plugin.slidegame.slideview.GameView
            android:id="@+id/gameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_endgame_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/gameview"
            android:layout_alignTop="@+id/gameview"
            android:layout_alignEnd="@+id/gameview"
            android:layout_alignBottom="@+id/gameview"
            android:background="@drawable/endstate_overlay_rectangle"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/you_win"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp" />
    </RelativeLayout>

</RelativeLayout>
