<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:background="@drawable/bg_curved_answer"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/_5dp"
            android:background="@drawable/bg_question_number"
            android:gravity="start"
            android:paddingStart="@dimen/_15dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingEnd="@dimen/_15dp"
            tools:text="1"
            android:paddingBottom="@dimen/_5dp"
            android:textAppearance="@style/CustomTextAppearance.Regular"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_5dp"
            android:background="@drawable/bg_item_unattempted"
            android:gravity="start"
            android:paddingStart="@dimen/_15dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingEnd="@dimen/_15dp"
            android:paddingBottom="@dimen/_5dp"
            android:text="@string/unattempted"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_weight="0.3"
            android:gravity="start"
            android:text="@string/question"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_extra_large" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/colon_text"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_extra_large" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_extra_large"
            tools:text="10 + 12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_weight="0.3"
            android:gravity="start"
            android:text="@string/input"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_extra_large" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/colon_text"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_extra_large" />

        <TextView
            android:id="@+id/tvInputValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_extra_large"
            tools:text="22" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_weight="0.3"
            android:gravity="start"
            android:text="@string/correct"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_extra_large" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/colon_text"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_extra_large" />

        <TextView
            android:id="@+id/tvCorrect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white_100"
            android:textSize="@dimen/text_size_extra_large"
            tools:text="22" />
    </LinearLayout>
</LinearLayout>