<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.AppCompatImageView style="@style/header_back_button" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/header_text_style"
            android:text="@string/game_type" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivAddOption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/_13sdp"
            android:paddingEnd="@dimen/_13sdp"
            app:srcCompat="@drawable/ic_add"
            android:tint="@color/colorPrimary"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>