<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/white_100"
    android:elevation="@dimen/_8sdp"
    android:layoutDirection="ltr">


    <LinearLayout
        android:id="@+id/llSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_68sdp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/text_alignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:paddingStart="@dimen/_36sdp"
            android:paddingLeft="@dimen/_36sdp"
            android:paddingEnd="@dimen/_36sdp"
            android:paddingRight="@dimen/_36sdp"
            android:text="@string/finish"
            android:textAppearance="@style/CustomTextAppearance.Regular"
            android:textColor="@color/black_30"
            android:textSize="@dimen/text_size_normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlShimmerSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    shimmer:auto_start="true"
                    shimmer:duration="2000">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:background="@mipmap/ic_direction_arrows" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingStart="@dimen/_36sdp"
                android:paddingLeft="@dimen/_36sdp"
                android:paddingEnd="@dimen/_36sdp"
                android:paddingRight="@dimen/_36sdp"
                android:text="@string/next"
                android:textAppearance="@style/CustomTextAppearance.Regular"
                android:textColor="@color/black_100"
                android:textDirection="ltr"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@color/transparent"
        android:thumb="@mipmap/start_ride"
        android:thumbOffset="@dimen/_14sdp" />


    <TextView
        android:id="@+id/tvChangingStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_68sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textAppearance="@style/CustomTextAppearance.Regular"
        android:textColor="@color/white_100"
        android:textSize="@dimen/text_size_normal"
        android:visibility="invisible" />

</RelativeLayout>